command:printAllItems
{
"electronics":
	"refrigerator":"13000"
	"computer":"15000","telephone":"30000"
	"usb charger":"300"
"food":
	"pizza":"80"
	"cookie":"35","salad":"30"
	"cake":"40","hamburger":"70","sandwich":"50"
	"icecream":"25"
}
command:printAllItemsInCategory	food
{
"food":
	"pizza":"80"
	"cookie":"35","salad":"30"
	"cake":"40","hamburger":"80","sandwich":"50"
}
command:printItem	electronics	refrigerator
{
"electronics":
	"refrigerator":"13000"
}
command:find	clothes	tie
{}
command:printAllItems
{
"electronics":
	"refrigerator":"13000"
	"computer":"15000","telephone":"30000"
	"usb charger":"300"
"clothes":{}
"food":
	"pizza":"80"
	"cookie":"35","salad":"30"
	"cake":"40","hamburger":"80","sandwich":"50"
"sports":
	"dumbbell":"200"
	"ball":150"
}
command:printAllItemsInCategory	clothes
{
"clothes":{}
}