"C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.1.3/bin/ninja/win/ninja.exe" -G Ninja -S "C:\Users\ulasz\OneDrive\Masaüstü\3.Term\MiniGame Treasure Find" -B "C:\Users\ulasz\OneDrive\Masaüstü\3.Term\MiniGame Treasure Find\cmake-build-debug"
-- The C compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/ulasz/Downloads/x86_64-4.8.5-release-win32-sjlj-rt_v4-rev0/mingw64/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/ulasz/Downloads/x86_64-4.8.5-release-win32-sjlj-rt_v4-rev0/mingw64/bin/c++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/ulasz/OneDrive/Masaüstü/3.Term/MiniGame Treasure Find/cmake-build-debug
